<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="todoApp">
<head>
  <title>Telemedicine RMUTL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This Website for my senior project">
  <meta name="author" content="Apirak S.">
  <link rel="shortcut icon" href="images/rmutl.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="css/font.css" rel="stylesheet">
  <script src="mqttws31.js" type="text/javascript"></script>
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  
  <script type="text/javascript">
  angular.module('todoApp', [])
  .controller('TodoListController', function($scope) {
// Create a client instance
var client = new Paho.MQTT.Client('cmmc.xyz', Number(9001), "web_"+Math.random(1000)*1000);

// set callback handlers
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;

// connect the client
client.connect({onSuccess:onConnect});


// called when the client connects
function onConnect() {
// Once a connection has been made, make a subscription and send a message.
$scope.mqtt_status = "CONNECTED";
console.log("onConnect");
client.subscribe("man2");

$scope.$apply();
}

// called when the client loses its connection
function onConnectionLost(responseObject) {
  $scope.mqtt_status = "LOST";
  $scope.$apply();
  if (responseObject.errorCode !== 0) {
    console.log("onConnectionLost:"+responseObject.errorMessage);
  }
}

// called when a message arrives
function onMessageArrived(message) {
  var payload = (message.payloadString);
  var json_object = JSON.parse(payload);
  console.log("onMessageArrived:", json_object);
  $scope.data = $scope.data || {};
  angular.extend($scope.data, json_object);
  console.log($scope.data);
  $scope.$apply();
};

setInterval(function() {
  $scope._timer = new Date();
  $scope.$apply();
}, 100);

});
</script>
</head>


<body  ng-controller="TodoListController as todoList" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
        <a class="navbar-brand" href="#myPage">RMUTL</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://localhost/man/Telemedicine-main.php#myPage">หน้าหลัก</a></li>
          <li><a href="http://localhost/man/Telemedicine-main.php#about">เกี่ยวกับ</a></li>
          <li><a href="http://localhost/man/Telemedicine-main.php#services">บริการ</a></li>
          <li><a href="http://localhost/man/Telemedicine-main.php#login">เข้าสู่ระบบ</a></li> 
          <li><a href="http://localhost/man/Telemedicine-main.php#contact">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Telemedicine monitoring</h1> 
    <p>ระบบบันทึกผลการตรวจสุขภาพผู้ป่วยผ่านโทรเวชกรรม</p> 
  </div>
  

  <div class="row">
    <div class="col-sm-12 col-xs-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Server Status</th>
            <th>Status</th>
            <th>Value</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>ECG</th>
            <td>{{ mqtt_status }}</td>
            <td>{{ data.ecg_sta }} || Heart: {{ data.ecg_heart }} bps || Resp: {{ data.ecg_resp }} bps 
              || ST: {{ data.ecg_stle }} </td>
              <td>{{ _timer }}</td>
            </tr>
            <tr>
              <th>SPO2</th>
              <td>{{ mqtt_status }}</td>
              <td>Mode: {{ data.status }} || Spo2: {{ data.spo2_value }} % || Pulse: {{ data.pulse_value }} bmp</td>
              <td>{{ _timer }}</td>
            </tr>
            <tr>
              <th>RESP Function</th>
              <td>{{ mqtt_status }}</td>
              <td>Mode: {{ data.nibp_sta }} || Systolic: {{ data.nibp_sys }} mmHg ||  Diastolic: {{ data.nibp_dia }} mmHg </td>
              <td>{{ _timer }}</td>
            </tr>
            <tr>
              <th>Temp</th>
              <td>{{ mqtt_status }}</td>
              <td>{{ data.temp_value }} C</td>
              <td>{{ _timer }}</td>
            </tr>
          </tbody>
        </table>
      </div>


    </body>
    </html>
